# MySQL
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306

# Spring Boot
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/(INSERT NAME HERE)
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# React
FRONTEND_PORT=3000
REACT_APP_BACKEND_URL_DOCKER=http://spring-boot-app:8080
REACT_APP_BACKEND_URL=http://localhost:8080